Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions, timetable_api
Running migrations:
python : Traceback (most 
recent call last):
At line:1 char:1
+ python manage.py migrate 
--traceback > traceback.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo           
   : NotSpecified: (Traceba  
  ck (most recent call las   
 t)::String) [], RemoteEx    
ception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\backends\utils.p
y", line 103, in _execute
    return 
self.cursor.execute(sql)
           
~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\backends\mysql\b
ase.py", line 78, in execute
    return 
self.cursor.execute(query, 
args)
           ~~~~~~~~~~~~~~~~~~
~^^^^^^^^^^^^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\MySQLdb\cursors.py", line 
179, in execute
    res = 
self._query(mogrified_query)
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\MySQLdb\cursors.py", line 
330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\MySQLdb\connections.py", 
line 286, in query
    _mysql.connection.query(s
elf, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^
^^^^^^^^^^^
MySQLdb.OperationalError: 
(1060, "Duplicate column 
name 'course_id'")

The above exception was the 
direct cause of the 
following exception:

Traceback (most recent call 
last):
  File "C:\Users\shruti shito
le\OneDrive\Desktop\TimeTable
\timetable-backend\manage.py"
, line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\shruti shito
le\OneDrive\Desktop\TimeTable
\timetable-backend\manage.py"
, line 18, in main
    execute_from_command_line
(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\core\management\__i
nit__.py", line 443, in 
execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\core\management\__i
nit__.py", line 437, in 
execute
    self.fetch_command(subcom
mand).run_from_argv(self.argv
)
    ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\core\management\bas
e.py", line 420, in 
run_from_argv
    self.execute(*args, 
**cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
^^^^^^^^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\core\management\bas
e.py", line 464, in execute
    output = 
self.handle(*args, **options)
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\core\management\bas
e.py", line 111, in wrapper
    res = handle_func(*args, 
**kwargs)
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\core\management\com
mands\migrate.py", line 354, 
in handle
    post_migrate_state = 
executor.migrate(
        targets,
    ...<3 lines>...
        
fake_initial=fake_initial,
    )
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\migrations\execu
tor.py", line 137, in migrate
    state = 
self._migrate_all_forwards(
        state, plan, 
full_plan, fake=fake, 
fake_initial=fake_initial
    )
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\migrations\execu
tor.py", line 169, in 
_migrate_all_forwards
    state = 
self.apply_migration(
        state, migration, 
fake=fake, 
fake_initial=fake_initial
    )
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\migrations\execu
tor.py", line 257, in 
apply_migration
    state = 
migration.apply(state, 
schema_editor)
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\migrations\migra
tion.py", line 132, in apply
    
operation.database_forwards(
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.app_label, 
schema_editor, old_state, 
project_state
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
    )
    ^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\migrations\opera
tions\fields.py", line 118, 
in database_forwards
    schema_editor.add_field(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        from_model,
        ^^^^^^^^^^^
        field,
        ^^^^^^
    )
    ^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\backends\mysql\s
chema.py", line 101, in 
add_field
    super().add_field(model, 
field)
    ~~~~~~~~~~~~~~~~~^^^^^^^^
^^^^^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\backends\base\sc
hema.py", line 776, in 
add_field
    self.execute(sql, params 
or None)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
^^^^^^^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\backends\base\sc
hema.py", line 205, in 
execute
    cursor.execute(sql, 
params)
    
~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\backends\utils.p
y", line 122, in execute
    return 
super().execute(sql, params)
           
~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\backends\utils.p
y", line 79, in execute
    return 
self._execute_with_wrappers(
           
~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, 
many=False, 
executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\backends\utils.p
y", line 92, in 
_execute_with_wrappers
    return executor(sql, 
params, many, context)
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\backends\utils.p
y", line 100, in _execute
    with 
self.db.wrap_database_errors:
         
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\utils.py", line 
94, in __exit__
    raise dj_exc_value.with_t
raceback(traceback) from 
exc_value
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\backends\utils.p
y", line 103, in _execute
    return 
self.cursor.execute(sql)
           
~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\django\db\backends\mysql\b
ase.py", line 78, in execute
    return 
self.cursor.execute(query, 
args)
           ~~~~~~~~~~~~~~~~~~
~^^^^^^^^^^^^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\MySQLdb\cursors.py", line 
179, in execute
    res = 
self._query(mogrified_query)
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\MySQLdb\cursors.py", line 
330, in _query
    db.query(q)
    ~~~~~~~~^^^
  File "C:\Users\shruti shito
le\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packag
es\MySQLdb\connections.py", 
line 286, in query
    _mysql.connection.query(s
elf, query)
    ~~~~~~~~~~~~~~~~~~~~~~~^^
^^^^^^^^^^^
django.db.utils.OperationalEr
ror: (1060, "Duplicate 
column name 'course_id'")
  Applying timetable_api.0002_lecture_course...

